# agiletech_info_solutions_task

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interview/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/task/: Constants.kt  ThisApplication.kt
app/src/main/java/com/interview/task/dto/: Photo.kt  Photos.kt  PhotosListResponse.kt
app/src/main/java/com/interview/task/module/: Test.kt
app/src/main/java/com/interview/task/module/main/: ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt  PaginationListener.kt
app/src/main/java/com/interview/task/utils/: ImageUtils.kt
app/src/main/java/com/interview/task/webservices/: ApiHandler.kt  EndPointService.kt  RequestPopulateHandler.kt
app/src/main/java/com/interview/task/widgets/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomProgressbar.kt
app/src/main/res/drawable/: custom_bg_grey.xml  ic_baseline_image_24.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  item_images.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/interview/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
